{
    "name": "listening-ear-client",
    "version": "2.0.0",
    "description": "Dependency-free browser client for the self-hosted Listening Ear realtime server",
    "main": "listening-ear.js",
    "browser": "listening-ear.js",
    "unpkg": "listening-ear.js",
    "jsdelivr": "listening-ear.js",
    "files": [
        "listening-ear.js",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "test": "node --test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tagong40/listening-ear.git",
        "directory": "client"
    },
    "homepage": "https://github.com/Tagong40/listening-ear/tree/master/client#readme",
    "bugs": {
        "url": "https://github.com/Tagong40/listening-ear/issues"
    },
    "keywords": [
        "websocket",
        "realtime",
        "presence",
        "channels",
        "pubsub",
        "live-updates",
        "browser"
    ],
    "license": "MIT"
}
